# logic-edu

./: README.md  app.json  pom.xml
docs/: Creating subquests variants.txt  (+5 more)
fruit-bounty-game/: pom.xml
fruit-bounty-game-api/: pom.xml
fruit-bounty-game-api/src/main/java/com/demidovn/fruitbounty/gameapi/model/: Game.java  GameAction.java  GameActionType.java  Hook.java
fruit-bounty-game-api/src/main/java/com/demidovn/fruitbounty/gameapi/model/backend/: GameDescription.java  QuestType.java
fruit-bounty-game-api/src/main/java/com/demidovn/fruitbounty/gameapi/services/: GameFacade.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/: GameOptions.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/exceptions/: BaseGenerateQuestTriesLimitException.java  GameException.java  GenerateMissionTriesLimitException.java  GenerateQuestSentenceTriesLimitException.java  GenerateQuestTriesLimitException.java  NotImplementedException.java  RuntimeGameException.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/: Pair.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/descriptors/: DescriptorType.java  MissionDescriptor.java  MissionsDescriptor.java  StandardDescriptor.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/miniquests/: AnsweredMiniquestGeneratorResult.java  MiniquestCondition.java  MiniquestEngineResult.java  MiniquestGeneratorInfo.java  MiniquestGeneratorResult.java  MiniquestInfo.java  ValidMiniquestResult.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/miniquests/validator/: AnswerParams.java  ValidParams.java  ValidResult.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/missions/: MissionDescriptor.java  MissionType.java  MissionsDescriptor.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/quest/: AskAbout.java  NonTargetAnswers.java  OutOfStatements.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/singleplay/: Composite1Descriptor.java  Composite2Descriptor.java  CompositeDescriptor.java  CompositeGame.java  CompositeSources.java  GameCompositeInfo.java  ObjectsInfo.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/sources/: CommonSources.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/model/tablequests/: CellInfo.java  TableQuestInfo.java  TableQuestInfo2.java  TableQuestResult.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/: DefaultGameFacade.java  FastUtilAssistant.java  Randomizer.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/: GameLoop.java  GameRules.java  VerbDescriptor.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/converters/: NamesConverters.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/format/: QuestVerbsFormatter.java  StringFormatter.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/generating/: CommonSources.java  CompositeGameConfig.java  GeneratorMethods.java  MissionGameCreator.java  StandardGameCreator.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/generating/miniquests/: MiniquestEngineGenerator.java  MiniquestGenerator.java  MiniquestParamsValidator.java  SentencePermuter.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/generating/singleplay/: CompositeGameCreator.java  CompositeGameNextQuestHandler.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/generating/tablequests/: TableQuestGenerator2.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/missions/: MissionsService.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/missions/validators/: MissionDescriptorValidator.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/parsing/: DescriptorService.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/parsing/validators/: DescriptorValidator.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/rules/: AbstractGameRules.java  MoveCorrectness.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/rules/ending/: AddedScoreCalculator.java  FixedAddedScoreCalculator.java  GameEnding.java  GameEndingByMoving.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/game/singleplay/: Rand1DescriptorService.java  Rand2DescriptorService.java
fruit-bounty-game/src/main/java/com/demidovn/fruitbounty/game/services/list/: ListCombinator.java  ListCopier.java  ListPermutter.java  ListUtil.java  SubListPermutter.java  SubListsInnerElementsPermutter.java
fruit-bounty-game/src/main/resources/game/: brief_1.yaml  brief_100.yaml  brief_2.yaml  brief_3.yaml  common_sources.yaml  composite.yaml  composite1.yaml  composite2.yaml  missions.yaml  sources.yaml  table_1.yaml  table_2.yaml  table_3.yaml  table_3_2.yaml
fruit-bounty-game/src/test/groovy/com/demidovn/fruitbounty/game/services/: RandomizerTest.groovy
fruit-bounty-game/src/test/groovy/com/demidovn/fruitbounty/game/services/list/: ListCombinatorTest.groovy  ListCopierTest.groovy  ListPermutterTest.groovy  SubListPermutterTest.groovy  SubListsInnerElementsPermutterTest.groovy
fruit-bounty-game/src/test/java/com/demidovn/fruitbounty/game/services/game/rules/: AbstractGameRulesTest.java  CapturableCellsFinderTest.java  CurrentPlayerSwitchTest.java  MoveCorrectnessTest.java  MoveFeasibilityCheckerTest.java  SkippedPlayerCellTypesFinderTest.java
(+73 files in other folders)
